[Logging]
LOG_FILE = zvmsdk.log
LOG_LEVEL = logging.INFO


[xCAT]
zvm_xcat_server = 9.60.29.114
zvm_xcat_username = admin
zvm_xcat_password = admin
zvm_xcat_master = cmacbiao
zvm_zhcp_node = zhcp2
zhcp = zhcp2.ibm.com

[zVM]
zvm_host = opnstk2
zvm_default_nic_vdev = 1000
zvm_user_default_password = dfltpass
zvm_diskpool = xcateckd
zvm_user_root_vdev = 0100
root_disk_units = 3338
zvm_diskpool_type = ECKD

[instance]
instances_path = /home/caobiao/
tempdir = /home/caobiao/tmp/
zvm_reachable_timeout = 10000

[network]
# The IP address that running python zvm sdk
my_ip = 9.60.29.114
# Nic
device = enccw0.0.0800
broadcast_v4 = 192.168.114.255
gateway_v4 = 192.168.114.1
netmask_v4 = 255.255.255.0
subchannels = 0.0.1000,0.0.1001,0.0.1002
nic_name = ce71a70c-bbf3-480e-b0f7-01a0fcbbb44c

[Volume]
volume_mgr_userid = volmgr
volume_mgr_node = volmgr
volume_diskpool = xcatfba1
volume_filesystem = ext3
volume_vdev_start = 2000

